h1
  font-size: 2.5rem
  margin: 0


#wrapper
  margin: 0 auto
  min-width: 250px
  text-align: center
  width: 28%


#photo
  height: 200px
  margin: 2rem auto
  overflow: hidden
  visibility: hidden
  transform: rotate(120deg)
  width: 400px


#photo > div
  height: 100%
  overflow: hidden
  transform: rotate(-60deg)
  width: 100%


#photo > div > div
  background-image: url(../../assets/images/kaito.png)
  background-position: 50%
  background-repeat: no-repeat
  background-size: 60%
  height: 100%
  transform: rotate(-60deg)
  visibility: visible
  width: 100%


.social_networks
  color: orange
  font-size: 1.75rem
  letter-spacing: .2rem
  text-decoration: none
  transition-property: color
  transition-duration: 1s


.social_networks:hover
  color: #222

@media (max-width: 1024px)
  #photo
    margin-left: -80px
