/* You can add global styles to this file, and also import other style files */
body
  background-color: #f2f2f2
  color: #555
  font-family: 'Oswald', serif
  font-weight: 300
  font-size: 16px
  margin: 0
  overflow-x: hidden
  padding: 0
